#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/black/Agent.cpp
Agent.hpp
/workspaces/black/Agent.hpp
vector
-
algorithm
-
iostream
-
fstream
-
sstream
-
string
-

/workspaces/black/Agent.hpp
CardDeck.hpp
/workspaces/black/CardDeck.hpp
Strategy.hpp
/workspaces/black/Strategy.hpp
Dealer.hpp
/workspaces/black/Dealer.hpp
vector
-

/workspaces/black/BlackJack.cpp
iostream
-
iomanip
-
random
-
map
-
cstdio
-
cstdlib
-
BlackJackGame.hpp
/workspaces/black/BlackJackGame.hpp
CardDeck.hpp
/workspaces/black/CardDeck.hpp
Dealer.hpp
/workspaces/black/Dealer.hpp
Agent.hpp
/workspaces/black/Agent.hpp
Strategy.hpp
/workspaces/black/Strategy.hpp

/workspaces/black/BlackJackGame.hpp
iostream
-
Agent.hpp
/workspaces/black/Agent.hpp
Dealer.hpp
/workspaces/black/Dealer.hpp
Strategy.hpp
/workspaces/black/Strategy.hpp

/workspaces/black/CardDeck.cpp
CardDeck.hpp
/workspaces/black/CardDeck.hpp
string
-
iostream
-

/workspaces/black/CardDeck.hpp
map
-
random
-
string
-
chrono
-

/workspaces/black/Dealer.cpp
Dealer.hpp
/workspaces/black/Dealer.hpp
iostream
-

/workspaces/black/Dealer.hpp
vector
-
CardDeck.hpp
/workspaces/black/CardDeck.hpp

/workspaces/black/Strategy.cpp
Strategy.hpp
/workspaces/black/Strategy.hpp
iostream
-

/workspaces/black/Strategy.hpp
CardDeck.hpp
/workspaces/black/CardDeck.hpp
Dealer.hpp
/workspaces/black/Dealer.hpp
vector
-

