#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/black/BlackJack.cpp
iostream
-
iomanip
-
random
-
map
-
cstdio
-
cstdlib
-
BlackJackGame.hpp
/workspaces/black/BlackJackGame.hpp
CardDeck.hpp
/workspaces/black/CardDeck.hpp
Player.hpp
/workspaces/black/Player.hpp
Dealer.hpp
/workspaces/black/Dealer.hpp
Strategy.hpp
/workspaces/black/Strategy.hpp

/workspaces/black/BlackJackGame.hpp
iostream
-
Player.hpp
/workspaces/black/Player.hpp
Dealer.hpp
/workspaces/black/Dealer.hpp
Strategy.hpp
/workspaces/black/Strategy.hpp

/workspaces/black/CardDeck.hpp
map
-
random
-
string
-
chrono
-

/workspaces/black/Dealer.hpp
vector
-
CardDeck.hpp
/workspaces/black/CardDeck.hpp

/workspaces/black/Player.hpp
vector
-
CardDeck.hpp
/workspaces/black/CardDeck.hpp

/workspaces/black/Strategy.hpp
CardDeck.hpp
/workspaces/black/CardDeck.hpp
Dealer.hpp
/workspaces/black/Dealer.hpp
Player.hpp
/workspaces/black/Player.hpp
vector
-

